<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="landing_grid.css">
</head>

<body>
    <section>
        <div class="item-1 outer">
            <h4>1</h4>
        </div>
        <div class="item-2 outer">
            <h4>2</h4>
        </div>
        <div class="item-3 outer">
            <h4>3</h4>
        </div>
        <div class="item-4 outer">
            <h4>4</h4>
        </div>
        <div class="item-5 outer">
            <h4>5</h4>
        </div>
        <div class="main">
            <h2>Big Square</h2>
        </div>
        <div class="item-6">
            <h4>6</h4>
        </div>
        <div class="item-7 outer">
            <h4>7</h4>
        </div>
        <div class="item-8">
            <h4>8</h4>
        </div>
        <div class="item-9">
            <h4>9</h4>
        </div>
        <div class="item-10">
            <h4>10</h4>
        </div>
        <div class="item-11">
            <h4>11</h4>
        </div>
        <div class="item-12">
            <h4>12</h4>
        </div>
        <div class="item-13">
            <h4>13</h4>
        </div>
        <div class="item-14">
            <h4>14</h4>
        </div>
        <div class="item-15">
            <h4>15</h4>
        </div>
        <div class="item-16">
            <h4>16</h4>
        </div>
        <div class="item-17">
            <h4>17</h4>
        </div>
        <div class="item-18">
            <h4>18</h4>
        </div>
        <div class="item-19">
            <h4>19</h4>
        </div>
    </section>
</body>

</html>